<!DOCTYPE html>
<html>
    <title>ADD new</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="add">
           <h2> ALL-In-One HR & Payroll </h2>
           <br> 
           <p> ID </p>
           <input type="text" placeholder="number" name="ID" required>
           <br>
           <p> Full name </p>
           <input type="text" placeholder="text" name="Full name" required>
           <br>
           <br> 
           <p> Sex </p>
           <input type="text" placeholder="text" name="Sex" required>
           <br>
           <br> 
           <p> Date of birth </p>
           <input type="Date of birth" placeholder="dd/mm/yyyy" name="Date of birth" required>
           <br>
           <br> 
           <p> Slackholder </p>
           <input type="text" placeholder="Slackholder" name="Slackholder" required>
           <br>
           <br> 
           <p> Department </p>
           <input type="text" placeholder="Department" name="Department" required>
           <br>
           <br> 
           <p> Start day of work </p>
           <input type="text" placeholder="Start day of work" name="Start day of work" required>
           <br>
           <br> 
           <p> Total salary </p>
           <input type="text" placeholder="Total salary" name="Total salary" required>
           <br> 
           <button name="Add" type="submit">ADD</button>    
      </form> 
    </div>
</body>
</html>
  
<style>
body{
    font-family: sans-serif;
 }
 .add{
     width: 500px;
     height: 850px;
     border: 1px solid grey;
     border-radius: 10px;
     text-align: center;
     background-color:rgb(231, 226, 224);
     margin: 0 auto;
 }
.add p{
    margin-left: 0px;
    margin-bottom: 2px;
    margin: 2px;
}
.add h2{
     color: rgb(9, 96, 122);
     font-family: sans-serif;
 }
.add input{
     width: 50%;
     height: 40px;
     margin-top: 2px;
     border-radius: 5px;
     border: 1px solid grey;
     padding-left: 20px;
     margin: 2px;
 }
 button{
     width: 220px;
     height: 40px;
    margin-top: 10px;
     border-radius: 5px;
     border: none;
     background-color: rgb(9, 96, 122);
     color: rgb(19, 18, 18);   
 }
 button:hover{
     font: size 15px; ;
 }
</style>