<!DOCTYPE html>
<html>
    <title>Login</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="dangnhap">
           <h2> ALL-In-One HR & Payroll </h2>
           <br> 
           <p> Email </p>
           <input type="text" placeholder="Email" name="Email" required>
           <br>
           <p> Password </p>
           <input type="password" placeholder="Password" name="matkhau" required>
           <br>
        
           <br>
           <br>
           <button name="dangnhap" type="submit">SIGN IN</button>   
           <div class="register">
            <p1> <a href="Reset Passwork.html">Reset Password</a></p1>
          </div> 
      </form> 
        </div>
</body>
</html>
  
<style>
    body{
    background-image: none;
    background-color: rgb(13, 13, 16);
    font-family: sans-serif;
 }
 .dangnhap{
     width: 500px;
     height: 600px;
     border: 1px solid grey;
     border-radius: 10px;
     text-align: center;
     background-color:rgb(231, 226, 224);
     margin: 0 auto;
 }
.dangnhap p{
    margin-left: -200px;
}
.dangnhap button{
    margin-bottom: 50px;
}
.register a{
    margin-top: 100px;
    text-decoration: none;
}
.dangnhap h2{
     color: rgb(9, 96, 122);
     font-family: sans-serif;
 }
 input{
     width: 50%;
     height: 40px;
     margin-bottom: 10px;
     border-radius: 5px;
     border: 1px solid grey;
     padding-left: 20px;
 
 }
 button{
     width: 220px;
     height: 40px;
     margin-bottom: 10px;
     border-radius: 5px;
     border: none;
     background-color: rgb(9, 96, 122);
     color: rgb(19, 18, 18);
     
 }
 button:hover{
     font: size 15px; ;
 }
 .image-container {
     text-align: center;
   }
   
   img {
     width: 400px;
     height: 200px;
     display: block;
     margin: 0 auto;
   }
</style>