<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
			<h1>Dashboard</h1> <br>
			<p>Hello user</p>
		</nav>
		<div class="search-container">
			<input type="text" placeholder="Search">
			<button class="bell-button">
			  <i class="fas fa-bell"></i>
			</button>
		  </div>
	</header>
  <main>
    <button name="reset" type="submit">Export</button>
    <button name="reset" type="submit">Add new</button>
    <button name="reset" type="submit">Delete</button>
  </main>
    <footer>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Full name</th>
            <th>Sex</th>
            <th>Date of birth</th>
            <th>Slackholder</th>
            <th>Department</th>
            <th>Start day of work</th>
            <th>Total salary</th>
          </tr>
        </thead>
    </footer>
</body>

</html>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: white;
	color: black;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav h1{
  margin-bottom: 1px;
}
nav p{
  font-size: 15px;
  color: #000;
	margin-top: 0px;
}
main{
  margin-left: 500px;
}
main button{
  padding: 5  px 20px;
  font-size: 16px;
  margin-right: 10px;
}
main button:hover {
  background-color: grey;
}
.search-container {
	display: flex;
	align-items: center;
}

.search-container input[type="text"] {
	padding: 10px;
	margin-right: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
}

.search-container button {
	background-color: white;
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
table {
  margin: 0 auto; 
  margin-top: 20px;
  text-align: center;
  border-collapse: collapse;
  width: 100%;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
  
  th {
    background-color: #ddd;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  
</style>