<!DOCTYPE html>
<html>
    <title> Reset Password</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="Resetpass">
           <h2> ALL-In-One HR & Payroll </h2>
           <br> 
           <p>Your Email </p>
           <input type="text" placeholder="Your Email" name="Email" required>
           <br>
           <button name="reset" type="submit">Reset Password</button>   
           <div class="register">
            <a href="login.html">Back to login</a>
          </div> 
      </form> 
        </div>
</body>
</html>

<style>
    body{
    background-image: none;
    background-color: rgb(13, 13, 16);
    font-family: sans-serif;
 }
 .Resetpass{
     width: 500px;
     height: 600px;
     border: 1px solid grey;
     border-radius: 10px;
     text-align: center;
     background-color:rgb(231, 226, 224);
     margin: 0 auto;
 }
 .Resetpass input{
    margin-bottom: 30px;
 }
.Resetpass p{
    margin-left: -200px;
}
.register a{
    margin-top: 100px;
    text-decoration: none;
    margin-bottom: 20px;
    }
.Resetpass button{
    margin-bottom: 30px;
}
 h2{
     color: rgb(9, 96, 122);
     font-family: sans-serif;
 }
 input{
     width: 50%;
     height: 40px;
     margin-bottom: 10px;
     border-radius: 5px;
     border: 1px solid grey;
     padding-left: 20px;
 
 }
 button{
     width: 220px;
     height: 40px;
     margin-bottom: 10px;
     border-radius: 5px;
     border: none;
     background-color: rgb(9, 96, 122);
     color: rgb(19, 18, 18);
     
 }
 button:hover{
     font: size 15px; ;
 }
 .image-container {
     text-align: center;
   }
   
   img {
     width: 400px;
     height: 200px;
     display: block;
     margin: 0 auto;
   }
</style>